<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Tower of Hanoi</h1>
    </header>
    <nav>
    </nav>
    <main>
        <div class="top timer">
            <h3>Timer:</h3>
            <p>0:00</p>
        </div>
        <div class="top totalScore">
            <h2>Total Score:</h2>
            <p>x000</p>
        </div>
        <div class="top currentScore">
            <h3>Total Score:</h3>
            <p>x00</p>
        </div>

        <div class="containers"></div>

        <div class="base"></div>

        <div class="bottom reset">
            <button id="resetButton">Reset</button>
        </div>
        <div class="bottom hint">
            <button id="hintButton">Hint</button>
        </div>
        <div class="bottom solve">
            <button id="resetButton">Solve</button>
        </div>
    </main>
    <footer>
    </footer>
    <script src="js/script.js"></script> 
</body>
</html>